# SocialSwig

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/socialswig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partystarter/: MainActivity.kt
app/src/main/java/com/example/partystarter/model/: Challenge.kt  player.kt
app/src/main/java/com/example/partystarter/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/partystarter/ui/: ClassicModeScreen.kt  DateModeScreen.kt  GameScreen.kt  ModeSelectionScreen.kt  NaughtyModeScreen.kt  Navigation.kt  PlayerInputScreen.kt  TimedModeScreen.kt  TintedBackground.kt
app/src/main/java/com/example/partystarter/utils/: utils.kt
app/src/main/java/com/example/partystarter/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/socialswig/: GameViewModel.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/socialswig/model/: GameMode.kt  Player.kt  Question.kt
app/src/main/java/com/example/socialswig/screens/: ClassicModeScreen.kt  ExitScreen.kt  GameScreen.kt  HomeScreen.kt  NaughtyModeScreen.kt  ResultScreen.kt  Screen.kt  SetupScreen.kt  TimedModeScreen.kt
app/src/main/java/com/example/socialswig/ui/theme/: Color.kt  GameState.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialswig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
